# NorthStarET

./: .gitignore  IMPLEMENTATION_SUMMARY.md  NorthStarET.sln  SCENARIO_AGENT_IMPLEMENTATION.md  WORKFLOW.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/: .dockerignore  .gitignore  AGENTS.md  AUTHENTICATION_FIX_SUMMARY.md  AUTHFIX_COMPLETION_REPORT.md  AUTHFIX_SOLUTION.md  AUTHFIX_UPDATE_INSTRUCTIONS.md  Directory.Packages.props  ENTRA_SESSION_AUTHENTICATION.md  FIXTESTS_COMPLETION_REPORT.md  FIX_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_002.md  LMSAuthTroubleshooting.md  MEDIATR_FIX_SUMMARY.md  MERGE_SUMMARY.md  NorthStarET.NextGen.Lms.sln  PHASE7_ASSESSMENT.md  authfix-merge.patch  debug.txt  dotnet-install.ps1  output.txt  phase6-completion-report.md  phase6-green-build.txt  phase6-red-unit-tests.txt  test-output-20251111-153054.txt  test-output.txt  test-summary.md  testouput.txt
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.aspire/: settings.json
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.codex/: auth.json  history.jsonl
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.devcontainer/: devcontainer.json
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.github/: ARC_SETUP.md  COPILOT_CODING_AGENT_SETUP.md  arc-runner-values.yaml  arc-runner.Dockerfile  copilot-setup-steps.yml
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.github/arc-runner/: Dockerfile
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.github/copilot/: agent-config.yml
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.github/prompts/: speckit.implement.prompt.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.github/workflows/: copilot-environment.yml  copilot-setup-steps.yml
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.specify/memory/: constitution.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/.specify/templates/: plan-template.md  tasks-template.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/docs/: aspire-fixture-integration.md  authentication-configuration.md  authentication-diagnostics.md  azure-entra-setup.md  entra-web-api-setup.md  lms-authentication-fix-summary.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/evidence/: mediatr-fix-verification.txt  mediatr-v12-fix-verification.txt  phase2-t003-green-unit-tests.txt  phase2-t003-red-unit-tests.txt
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/001-unified-sso-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/001-unified-sso-auth/checklists/: requirements.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/001-unified-sso-auth/contracts/: authentication-api.yaml  authorization-api.yaml  domain-events.yaml
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/001-unified-sso-auth/features/: authorization-decisions.feature  session-expiration.feature  single-sign-on.feature  tenant-switching.feature
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/001-unified-sso-auth/figma-prompts/: session-expiration.md  sign-in-flow.md  tenant-switching.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/002-bootstrap-tenant-access/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/002-bootstrap-tenant-access/checklists/: requirements.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/002-bootstrap-tenant-access/contracts/: districts.openapi.yaml
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/002-bootstrap-tenant-access/features/: AuditAndEvents.feature  DistrictAdminDelegation.feature  DistrictManagement.feature
.referenceSrc/WIPNorthStar/NorthStarET.Lms/specs/004-manage-schools-grades/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/.aspire/: settings.json
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.Api/: NorthStarET.NextGen.Lms.Api.csproj  Program.cs  appsettings.Development.json
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.AppHost/: NorthStarET.NextGen.Lms.AppHost.csproj  Program.cs
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.Application/: AssemblyInfo.cs  DependencyInjection.cs  NorthStarET.NextGen.Lms.Application.csproj
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.Contracts/: ErrorResponse.cs
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  NorthStarET.NextGen.Lms.Infrastructure.csproj
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.ServiceDefaults/: Extensions.cs  NorthStarET.NextGen.Lms.ServiceDefaults.csproj
.referenceSrc/WIPNorthStar/NorthStarET.Lms/src/NorthStarET.NextGen.Lms.Web/: NorthStarET.NextGen.Lms.Web.csproj  Program.cs  appsettings.json
.referenceSrc/WIPNorthStar/NorthStarET.Lms/tests/aspire/: README.md
.referenceSrc/WIPNorthStar/NorthStarET.Lms/tests/ui/: README.md  playwright.ps1  verify-setup-simple.ps1  verify-setup.ps1
Src/Foundation/AppHost/: AppHost.cs  AppHost.csproj  README.md
Src/Foundation/AppHost/Properties/: launchSettings.json
Src/Foundation/services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
Src/Foundation/services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Src/Foundation/services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Src/Foundation/shared/Infrastructure/: Infrastructure.csproj  README.md
Src/Foundation/shared/Infrastructure/Attributes/: IgnoreTenantFilterAttribute.cs
Src/Foundation/shared/Infrastructure/Caching/: IIdempotencyService.cs  IdempotencyService.cs
Src/Foundation/shared/Infrastructure/Messaging/: MassTransitExtensions.cs
Src/Foundation/shared/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  IdempotencyMiddleware.cs
Src/Foundation/shared/Infrastructure/Persistence/: ApplicationDbContext.cs  ITenantContext.cs  TenantContext.cs
(+2042 files in other folders)
