FirstName,MiddleName,LastName,TeacherID,EmailAddress,IsInterventionist
Thomas,,Andresen,ANDRETHO001,tom.andresen@isd181.org,
Cynthia,,Askerooth-Olson,ASKERCYN000,cynthia.olson@isd181.org,
Gina,,Barber,BARBEGIN000,gina.barber@isd181.org,
Jane,,Blosberg,BLOSBJAN000,jane.blosberg@isd181.org,
Kristin ,,Deboer-Smith,DEBOEKRI001,kristin.smith@isd181.org,
Stephanie,,Dorn,DORN STE000,stephanie.dorn@isd181.org,
Sherry,,Frisk,FRISKSHE000,sherry.frisk@isd181.org,
Cory,,Litke,LITKECOR000,cory.litke@isd181.org,
Cassie,,O'Connor,OCONNCAS000,cassie.oconnor@isd181.org,
Kristina,,Olson,OLSONKRI010,kristina.olson@isd181.org,
Sara,,Rojas,ROJASSAR000,sara.rojas@isd181.org,
Erica,,Ruen,RUEN ERI000,erica.ruen@isd181.org,
Mary,,Streiff,STREIMAR001,mary.streiff@isd181.org,
Jolene,,Zerwas,ZERWAJOL000,jolene.zerwas@isd181.org,
Carlie,,Jalacie,JALACCAR000,carlie.jalacie@isd181.org,
Toni,,Cadwallader,CADWATON000,toni.cadwallader@isd181.org,
Michelle,,Pfeiffer,PFEIFMIC000,michelle.pfeiffer@isd181.org,
Amanda,,Dens,DENS AMA000,amanda.dens@isd181.org,
