<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4730e0de-86ca-4691-9af8-c21364e0edf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Aspire.Hosting.AppHost" />
  <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthStarET.NextGen.Lms.Api\NorthStarET.NextGen.Lms.Api.csproj" />
    <ProjectReference Include="..\NorthStarET.NextGen.Lms.Web\NorthStarET.NextGen.Lms.Web.csproj" />
  </ItemGroup>

</Project>
